PORT=5000
DB_PORT=3306  # Change this to your MySQL port if it's different
DB_NAME=beauty_book
DB_HOST=localhost
DB_USER=obada
DB_PASSWORD=obada
JWT_SECRET=2b$10$Y.HokhTKKNibFqYI9e/ajO9P0Dd3/IPYHqH1rPRcjYrv/i5koT55m
DATABASE_URL="mysql://obada:obada@localhost:3306/beauty_book"